autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 9186
runmode = dev

[onlineProd]
httpport = 8186
debug = false

[onlineTest]
httpport = 9184
debug = true

[dev]
httpport = 9186
debug = true