[onlineProd]
userName = "center_user_v2"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[onlineTest]
userName = "v2_test"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 10
maxConn = 20

[dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200